{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilocss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Lucia Romero",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "description": "Proyecto Desarrollo Web",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucromero/begconstrucciones.git"
  },
  "bugs": {
    "url": "https://github.com/Lucromero/begconstrucciones/issues"
  },
  "homepage": "https://github.com/Lucromero/begconstrucciones#readme"
}
